[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps =
    boschsensortec/BSEC2 Software Library@^1.3.2200
    boschsensortec/BME68x Sensor library@^1.2.40408