[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

upload_speed = 460800
monitor_speed = 115200

board_build.flash_size = 4MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 4194304

board_build.partitions = partition.csv

lib_deps =
    boschsensortec/BSEC2 Software Library@^1.3.2200
    boschsensortec/BME68x Sensor library@^1.2.40408
    homespan/HomeSpan@^1.9.1